worker_processes  5;
events {
  worker_connections  4096;
}
http {
    server {
        listen [::]:80 ipv6only=off;
        location /nginx_status {
          stub_status on;
          access_log  /dev/stdout;
          allow all;
        }
    }
}
